<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header>
        <nav class="container">
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#atividades">Atividades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio" class="secao inicio">
        <div class="container">
            <h1>Dia Internacional da Mãe Terra</h1>
            <p>O Dia Internacional da Mãe Terra,[1] ou Dia da Terra,[2] cuja finalidade é criar uma consciência comum
                aos problemas da contaminação, conservação da biodiversidade e outras preocupações ambientais para
                proteger a Terra, foi criado pelo senador norte-americano Gaylord Nelson, no dia 22 de Abril de 1970.[2]
                Desde 2009, é considerado pela ONU como o Dia Internacional da Mãe Terra.[3]
            </p>
        </div>
    </section>
    <section id="sobre" class="secao sobre">
        <h2>Sobre</h2>
    </section>
    <section id="atividades" class="secao atividades">
        <h2>Atividades</h2>
    </section>
    <section id="contato" class="secao contato">
        <h2>Contato</h2>
    </section>
</body>

</html>